# Email credentials
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# Twilio credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=your_twilio_phone_number_or_FinGuard